<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap');
        * {
            font-family: 'Gugi', cursive;
        }

        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

</head>

<body class="bg-t5 center">
    <h1 class="title-t5">2023년 신년계획</h1>
    <p class="msg">더 나은 나를 위한 약속!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">밴드 결성하기</div>
        <div class="bucket img2-t2 center">바디프로필 찍기</div>
        <div class="bucket img2-t3 center">그림 다시 시작하기</div>
        <div class="bucket img1-t3 center">불렛저널 시작하기</div>
        <div class="bucket img1-t5 center">책 10권이상 읽기</div>
        <div class="bucket img2-t5 center">매달 150만원씩 저축하기</div>
        <div class="bucket img2-t4 center">영어 공부 시작하기</div>
        <div class="bucket img1-t4 center">자격증 2개이상 취득하기</div>
    </div>





</body>

</html>